{
  "PlaylistUri": "https://www.youtube.com/watch?v=4qz6zEXYnVc&list=PL1gxPk2P6ALThcTv3W-O_gkmFGqdR3qxp",
  "ArduinoSerialPort": "COM11",
  "PlaySoundThreshold": "600",
  "RandomizeSongs": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}